{
  "name": "api-restfy",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.9.24",
    "restify": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
